<!DOCTYPE html>
<html lang="cn">
  <head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="John Doe">







<title>游戏中商品价格的讨论 | XuperBad🦹</title>



    <link rel="icon" href="/favicon.ico">



<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/js/menu.js"></script>
    










  <meta name="generator" content="Hexo 7.2.0"></head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/">
          
            XuperBad🦹
          
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/">HP❤️+1</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/archives/">ATK🗡️+1</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/categories/article/">EXP⭐+1</a>
              </li> 
                   
          
          
        </ul>
      </nav>
    </div>
  </div>
</div>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
                
                    <span class="post-tag">
                        <a href="/tags/%E6%B8%B8%E6%88%8F%E6%95%B0%E5%80%BC/">
                            游戏数值
                        </a>
                    </span>    
                           
            
        </div>
        <div class="post-title">
            
            
                游戏中商品价格的讨论
            
            
        </div>
        <span class="post-date">
            Jun 11, 2024
        </span>
    </div>
    <div class="post-img">
        
            <img src="/images/%E5%95%86%E5%93%81%E4%BB%B7%E6%A0%BC.jpeg" alt="featured_image">
              
    </div>
</div>
    <div class="post-content">
    <h1 id="一、结论部分"><a href="#一、结论部分" class="headerlink" title="一、结论部分"></a>一、结论部分</h1><p>现有游戏内商品缺少定价，基本是任意填写的数值。<br>本文基于一定的分析，对现有游戏中各商品进行相对准确的定价。<br>结论见下表。</p>
<table>
<thead>
<tr>
<th>商品</th>
<th>相对需求程度</th>
<th>相对价值</th>
<th>折扣</th>
<th>参考定价</th>
</tr>
</thead>
<tbody><tr>
<td>蓝色装备箱</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>30</td>
</tr>
<tr>
<td>超强1装备箱</td>
<td>1</td>
<td>3</td>
<td>1</td>
<td>90</td>
</tr>
<tr>
<td>超强3装备箱</td>
<td>1</td>
<td>12</td>
<td>1</td>
<td>360</td>
</tr>
<tr>
<td>完美1装备箱</td>
<td>1</td>
<td>24</td>
<td>1</td>
<td>720</td>
</tr>
<tr>
<td>完美4装备箱</td>
<td>1</td>
<td>96</td>
<td>1</td>
<td>2880</td>
</tr>
<tr>
<td>绝世1装备箱</td>
<td>1</td>
<td>192</td>
<td>1</td>
<td>5760</td>
</tr>
<tr>
<td>紫色装备箱</td>
<td>1</td>
<td>7.35</td>
<td>1</td>
<td>200</td>
</tr>
<tr>
<td>橙色装备箱</td>
<td>1</td>
<td>72.24</td>
<td>1</td>
<td>2000</td>
</tr>
<tr>
<td>红色装备箱</td>
<td>1</td>
<td>675.84</td>
<td>1</td>
<td>20000</td>
</tr>
<tr>
<td>2h金币券</td>
<td>0.5-0.8</td>
<td></td>
<td>1</td>
<td>130-208</td>
</tr>
<tr>
<td>2h随机材料券</td>
<td>1.3-1.6</td>
<td></td>
<td>1</td>
<td>338-416</td>
</tr>
<tr>
<td>2h指定材料券</td>
<td>1.5</td>
<td></td>
<td>1</td>
<td>390</td>
</tr>
</tbody></table>
<h1 id="二、讨论部分"><a href="#二、讨论部分" class="headerlink" title="二、讨论部分"></a>二、讨论部分</h1><h2 id="2-1-概述"><a href="#2-1-概述" class="headerlink" title="2.1 概述"></a>2.1 概述</h2><h3 id="讨论的目标"><a href="#讨论的目标" class="headerlink" title="讨论的目标"></a>讨论的目标</h3><ol>
<li>估出各道具的参考价格，方便后续售卖、打折、打包礼包等各种商业化内容。</li>
<li>给出相对合理的基本参考价格，最终定价要从实际情况出发。</li>
<li>目前主要道具包括：各品质装备宝箱、X小时资源产出包、定量资源包、功能类道具。</li>
</ol>
<h3 id="基本思路"><a href="#基本思路" class="headerlink" title="基本思路"></a>基本思路</h3><ol>
<li>由实际抽卡计算<strong>各装备的价格</strong>。</li>
<li>由<strong>装备的价格</strong>与<strong>装备的每小时产出</strong>计算<strong>装备的产力价格</strong>（即每小时产出量的价格）</li>
<li><strong>装备产力价格</strong>乘以<strong>相对供求关系系数</strong>（经验值）估算<strong>不同资源的大致产力价格</strong>。</li>
<li><strong>不同资源的产力价格</strong>乘以道具中该资源对应的<strong>产出量占比系数</strong>估算该<strong>道具的实际最终价格</strong>。</li>
</ol>
<h2 id="2-2-基本概念"><a href="#2-2-基本概念" class="headerlink" title="2.2 基本概念"></a>2.2 基本概念</h2><h3 id="关于时间"><a href="#关于时间" class="headerlink" title="关于时间"></a>关于时间</h3><ol>
<li>时间是价值的基本尺度。</li>
<li>游戏中消耗的时间<ul>
<li>动态时间：即游玩时间（玩家需要执行各种操作、策略的选择、游戏内容的互动等，一次性的，相对灵活的）</li>
<li>静态时间：即等待时间（玩家放置等待的时间，强制需要等待，周期性的，相对不灵活的）</li>
</ul>
</li>
<li>本讨论中不考虑动态时间的贡献，动态时间视为一次性的福利投放，不参与常规产出资源的定价。</li>
</ol>
<h3 id="关于价值与价格"><a href="#关于价值与价格" class="headerlink" title="关于价值与价格"></a>关于价值与价格</h3><ol>
<li>1元&#x3D;10钻。</li>
<li>商品的价值是凝结在商品中的无差别的人类劳动。<ul>
<li>商品价值由社会必要劳动时间来决定。</li>
<li>在游戏中，社会必要劳动时间可以通过静态时间来体现。</li>
<li>即，游戏中的商品价值由该商品的静态时间来决定。</li>
</ul>
</li>
<li>价格≠价值。<ul>
<li>价格高低基于价值且受到供求关系的影响。</li>
<li>价格&#x3D;价值*供求关系。（供求关系越大，则需求程度越大）</li>
<li>供求关系在本讨论中，近似以修正需求度来考量。</li>
</ul>
</li>
<li>同一参考系中，任意资源的价格通过基准资源的价格来锚定。<ul>
<li>商品的价值不能自我表现，一个商品的价值必须由另一个商品来表现，并且只能在同另外一个商品相交换时才能实现。（马克思主义政治经济学的观点，在本讨论中也是采用相同的视角）</li>
<li>任意资源的价格&#x3D;基准资源的价格*两者的相对需求系数</li>
<li>相对需求程度的讨论会更加复杂，本讨论中取经验数值来估算。</li>
</ul>
</li>
</ol>
<h3 id="关于产力价值"><a href="#关于产力价值" class="headerlink" title="关于产力价值"></a>关于产力价值</h3><ol>
<li>产力：X小时内Y资源的产出量。<ul>
<li>产力价值即这部分产出资源的总价值。</li>
<li>产力价值通过该资源的必要劳动时间来体现（静态时间）。</li>
<li>2小时金币券，即金币资源的2小时产出。</li>
</ul>
</li>
<li>不同资源的产力价值&#x3D;动态时间贡献的产力价值+静态时间贡献的产力价值。本讨论中动态时间不计入产力的讨论，即这部分时间的产出不算为常规的产出，只考虑挂机时间的贡献。</li>
<li>产力价格&#x3D;产力价值*需求系数。<ul>
<li>资源A的产力价格&#x3D;资源A的产力价值*资源A的需求系数。</li>
<li>产力价值</li>
<li>资源B的每小时产力价格&#x3D;资源A的每小时产力价格*（资源B相对A的每小时产力价值比*资源B相对A的需求系数比）&#x3D;资源A的每小时产力价格*相对供求系数</li>
<li>本讨论中，任意资源的每小时产力价格将由装备的每小时产力价格以及相对装备的需求程度来<br>计算。</li>
</ul>
</li>
<li>供求关系<ul>
<li>即需求&#x2F;产出的比值。代表的是需求的渴求程度。本讨论中也可用需求关系来替代。</li>
<li>产出不变的情况下，需求程度越高，则供求关系越大，则价格越高。</li>
</ul>
</li>
</ol>
<h3 id="关于商品的定价"><a href="#关于商品的定价" class="headerlink" title="关于商品的定价"></a>关于商品的定价</h3><ol>
<li>本讨论中商品为各资源的打包售卖形式。<ul>
<li>主要讨论两类：某资源的产力型商品（即X小时产出券）；某资源的定量型商品（即X件产出箱）</li>
<li>概率型宝箱类商品会以期望来计算均价。</li>
<li>商品的定价基于资源的定价。</li>
</ul>
</li>
<li>本讨论中的资源的产力价格均指不限定条件下得出的参考价格。</li>
<li>当商品中该项资源处于一定的限制条件，则实际价格应基于参考价格进行放大或缩小。<ul>
<li>限制条件例如：限量出售（限购）、只作用于该项资源部分玩法的产出（例如某材料1小时券只作用于30%的该材料的劳工哥布林，即只30%的理论产出）</li>
</ul>
</li>
</ol>
<h2 id="2-3-装备产力价格的讨论（关于各装备应该值多少钻石）"><a href="#2-3-装备产力价格的讨论（关于各装备应该值多少钻石）" class="headerlink" title="2.3 装备产力价格的讨论（关于各装备应该值多少钻石）"></a>2.3 装备产力价格的讨论（关于各装备应该值多少钻石）</h2><h3 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h3><ol>
<li>装备产力的价格（资源）<ul>
<li>以蓝装为基准产出资源，则价值的单位为蓝装。对应静态时间为0.23小时。</li>
<li>每小时产出量为4.375蓝装。</li>
<li>单位蓝装的价格为30钻（由不限量抽卡计算）</li>
<li>即每小时装备产力的价格为130钻。</li>
</ul>
</li>
<li>装备宝箱的价格（商品）<ul>
<li>概率型宝箱：<ul>
<li>紫色装备宝箱的价值为7.35蓝装。橙箱为72.24。红箱为675.84。（平均200次测试均值）</li>
<li>紫箱200钻。橙箱2000钻。红箱20000钻。</li>
</ul>
</li>
<li>单件装备价格：<ul>
<li>蓝：30钻。紫1：90钻。紫2：180钻。紫3：360钻。金1：720钻。</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="装备的定义"><a href="#装备的定义" class="headerlink" title="装备的定义"></a>装备的定义</h3><ol>
<li>白装、绿装、蓝装等。</li>
<li>装备视为资源。蓝装作为价值基准。</li>
<li>本讨论中的价值均指代相对蓝装的价值。</li>
</ol>
<h3 id="讨论的目的"><a href="#讨论的目的" class="headerlink" title="讨论的目的"></a>讨论的目的</h3><ol>
<li>探讨装备作为资源的价格。</li>
<li>探讨装备作为商品的价格。</li>
</ol>
<h3 id="由合成关系锚定装备的相对价值和价格"><a href="#由合成关系锚定装备的相对价值和价格" class="headerlink" title="由合成关系锚定装备的相对价值和价格"></a>由合成关系锚定装备的相对价值和价格</h3><ol>
<li>见表。由30次抽卡来计算。</li>
</ol>
<table>
<thead>
<tr>
<th>次数</th>
<th>蓝</th>
<th>紫1@3</th>
<th>紫2@6</th>
<th>紫3@12</th>
<th>金1@24</th>
<th>价值</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>5</td>
<td>4</td>
<td>1</td>
<td></td>
<td></td>
<td>23</td>
</tr>
<tr>
<td>2</td>
<td>3</td>
<td>7</td>
<td></td>
<td></td>
<td></td>
<td>24</td>
</tr>
<tr>
<td>3</td>
<td>6</td>
<td>4</td>
<td></td>
<td></td>
<td></td>
<td>18</td>
</tr>
<tr>
<td>4</td>
<td>6</td>
<td>2</td>
<td>1</td>
<td>1</td>
<td></td>
<td>30</td>
</tr>
<tr>
<td>5</td>
<td>4</td>
<td>4</td>
<td>1</td>
<td>1</td>
<td></td>
<td>34</td>
</tr>
<tr>
<td>6</td>
<td>5</td>
<td>4</td>
<td></td>
<td></td>
<td>1</td>
<td>41</td>
</tr>
<tr>
<td>7</td>
<td>5</td>
<td>3</td>
<td>2</td>
<td></td>
<td></td>
<td>26</td>
</tr>
<tr>
<td>8</td>
<td>6</td>
<td>3</td>
<td></td>
<td></td>
<td>1</td>
<td>39</td>
</tr>
<tr>
<td>9</td>
<td>4</td>
<td>3</td>
<td>1</td>
<td>2</td>
<td></td>
<td>43</td>
</tr>
<tr>
<td>10</td>
<td></td>
<td>6</td>
<td>1</td>
<td>1</td>
<td>2</td>
<td>84</td>
</tr>
<tr>
<td>11</td>
<td>5</td>
<td>4</td>
<td>1</td>
<td></td>
<td></td>
<td>23</td>
</tr>
<tr>
<td>12</td>
<td>8</td>
<td>2</td>
<td></td>
<td></td>
<td></td>
<td>14</td>
</tr>
<tr>
<td>13</td>
<td>7</td>
<td>2</td>
<td></td>
<td></td>
<td>1</td>
<td>37</td>
</tr>
<tr>
<td>14</td>
<td>2</td>
<td>7</td>
<td>1</td>
<td></td>
<td></td>
<td>29</td>
</tr>
<tr>
<td>15</td>
<td>8</td>
<td></td>
<td>1</td>
<td>1</td>
<td></td>
<td>26</td>
</tr>
<tr>
<td>16</td>
<td>7</td>
<td>1</td>
<td>2</td>
<td></td>
<td></td>
<td>22</td>
</tr>
<tr>
<td>17</td>
<td>5</td>
<td>3</td>
<td>2</td>
<td></td>
<td></td>
<td>26</td>
</tr>
<tr>
<td>18</td>
<td>5</td>
<td>3</td>
<td>2</td>
<td></td>
<td></td>
<td>26</td>
</tr>
<tr>
<td>19</td>
<td>5</td>
<td>2</td>
<td>3</td>
<td></td>
<td></td>
<td>29</td>
</tr>
<tr>
<td>20</td>
<td>4</td>
<td>4</td>
<td></td>
<td>1</td>
<td>1</td>
<td>52</td>
</tr>
<tr>
<td>21</td>
<td>2</td>
<td>2</td>
<td>5</td>
<td></td>
<td>1</td>
<td>62</td>
</tr>
<tr>
<td>22</td>
<td>5</td>
<td>3</td>
<td>1</td>
<td></td>
<td>1</td>
<td>44</td>
</tr>
<tr>
<td>23</td>
<td>4</td>
<td>5</td>
<td>1</td>
<td></td>
<td></td>
<td>25</td>
</tr>
<tr>
<td>24</td>
<td>7</td>
<td>1</td>
<td>2</td>
<td></td>
<td></td>
<td>22</td>
</tr>
<tr>
<td>25</td>
<td>4</td>
<td>4</td>
<td>1</td>
<td></td>
<td>1</td>
<td>22</td>
</tr>
<tr>
<td>26</td>
<td>5</td>
<td>3</td>
<td>2</td>
<td></td>
<td></td>
<td>26</td>
</tr>
<tr>
<td>27</td>
<td>3</td>
<td>4</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>57</td>
</tr>
<tr>
<td>28</td>
<td>7</td>
<td>2</td>
<td>1</td>
<td></td>
<td></td>
<td>19</td>
</tr>
<tr>
<td>29</td>
<td>2</td>
<td>8</td>
<td></td>
<td></td>
<td></td>
<td>26</td>
</tr>
<tr>
<td>30</td>
<td>7</td>
<td>1</td>
<td>2</td>
<td></td>
<td></td>
<td>22</td>
</tr>
<tr>
<td>均值</td>
<td>4.81</td>
<td>3.37</td>
<td>1.17</td>
<td>0.27</td>
<td>0.33</td>
<td>32.37</td>
</tr>
<tr>
<td>钻石</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>1000</td>
</tr>
<tr>
<td>单价</td>
<td>30</td>
<td>90</td>
<td>180</td>
<td>360</td>
<td>720</td>
<td>30.90</td>
</tr>
</tbody></table>
<h3 id="由装备的产出情况计算装备的产力价格"><a href="#由装备的产出情况计算装备的产力价格" class="headerlink" title="由装备的产出情况计算装备的产力价格"></a>由装备的产出情况计算装备的产力价格</h3><ol>
<li>固定产出：<ul>
<li>跳蚤市场：<ul>
<li>第1次：蓝19，绿46，白135。第2次：蓝14，绿49，白137。第3次：蓝16，绿56，白128。</li>
<li>即：相当于48蓝&#x2F;200件，每10小时。</li>
<li>跳蚤市场预期调整为成长式。50级时对应115件产出；100级时对应145件产出。本讨论取100级作为基准，即36蓝每10小时，86蓝每天，100级之后装备的售价会趋于不划算。</li>
</ul>
</li>
<li>魔能矿洞：<ul>
<li>每日平均总产出54绿&#x3D;18蓝每天。</li>
</ul>
</li>
<li>装备的产力：105蓝&#x2F;每天。即4.375蓝&#x2F;每小时。</li>
</ul>
</li>
<li>动态产出：<ul>
<li>抽卡1000钻10抽。</li>
<li>关卡中的随机投放、单次玩法中的投放、商店中的投放等（剔除在本次讨论）</li>
</ul>
</li>
<li>装备的产力价格：130钻每小时。</li>
</ol>
<h2 id="2-4-不同资源产力价格的讨论（关于不同资源的1小时挂机产出应该值多少钻石）"><a href="#2-4-不同资源产力价格的讨论（关于不同资源的1小时挂机产出应该值多少钻石）" class="headerlink" title="2.4 不同资源产力价格的讨论（关于不同资源的1小时挂机产出应该值多少钻石）"></a>2.4 不同资源产力价格的讨论（关于不同资源的1小时挂机产出应该值多少钻石）</h2><h3 id="结论-1"><a href="#结论-1" class="headerlink" title="结论"></a>结论</h3><ol>
<li>产出的基准线为100级跳蚤市场1. +矿洞。装备产力价格为130钻每小时。</li>
<li>资源每小时产力价格&#x3D;装备每小时产力价格*相对装备的需求程度。</li>
<li>估玩家对装备的需求度为1。</li>
<li>估玩家对金币的需求度为0.5-0.8，即金币每小时产力价格为65-104钻。（需求度只作经验估算，详细计算还要考虑预期量、玩家实际量、平均的投放量）</li>
<li>估玩家对材料的需求度为装备的1-1.5，即材料每小时产力价格为130-195钻。</li>
</ol>
<h3 id="由不同资源的需求度计算资源的产力价格。"><a href="#由不同资源的需求度计算资源的产力价格。" class="headerlink" title="由不同资源的需求度计算资源的产力价格。"></a>由不同资源的需求度计算资源的产力价格。</h3><ol>
<li>各资源的需求度列表。</li>
</ol>
<table>
<thead>
<tr>
<th>等级</th>
<th>资源</th>
<th>需求度</th>
<th>资源</th>
<th>需求度</th>
<th>资源</th>
<th>需求度</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>生铁</td>
<td>1.2</td>
<td>皮</td>
<td>1.2</td>
<td>落羽</td>
<td>1.2</td>
</tr>
<tr>
<td>2</td>
<td>黄铜</td>
<td>1.5</td>
<td>布</td>
<td>1.5</td>
<td>青木</td>
<td>1.5</td>
</tr>
<tr>
<td>3</td>
<td>合金</td>
<td>1.8</td>
<td>法纹布</td>
<td>1.8</td>
<td>陨铁</td>
<td>1.8</td>
</tr>
<tr>
<td>4</td>
<td>秘银</td>
<td>2</td>
<td>魔纹布</td>
<td>2</td>
<td>月石</td>
<td>2</td>
</tr>
</tbody></table>
<ol start="2">
<li>以100级为基准，玩家随机资源包的产出会以前2档的资源为主。<ul>
<li>即随机材料包的综合需求度估算为1.3-1.6。</li>
<li>指定材料包的综合需求度估算为1.5。</li>
</ul>
</li>
</ol>

</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
                <div class="icon arrow-left"></div>
                <div class="post-link">
                    <a href="/2024/06/11/%E6%95%B0%E5%80%BC%E5%BA%95%E5%B1%82%E6%90%AD%E5%BB%BA%E5%AE%9E%E8%B7%B5/">Prev</a>
                </div>
            
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/2024/06/11/%E4%B8%AA%E4%BA%BA%E5%B1%A5%E5%8E%86/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

     

     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
            
                陈宇超🍷 | 
            
            
                Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & <a target="_blank" rel="noopener" href="https://github.com/zoeingwingkei/frame/">Frame</a>
                
        </div>
    </div>
</div>

    </div>

    
    

  </body>
</html>
